{
  "name": "cyber",
  "version": "1.0.0",
  "main": "simple_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "express": "^5.1.0",
    "puppeteer": "^24.6.0"
  },
  "description": ""
}
