{
  "name": "Phishing Detector",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Detects potential phishing pages based on URL and HTML content.",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["phish_model.js", "content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "phish_model.js",
        "libs/ort*.js",
        "libs/ort*.mjs",
        "libs/ort*.wasm",
        "model/url_model.onnx",
        "model/content_lgbm.onnx", 
        "model/scaler_content_lgbm.json",
        "model/scaler_url_model.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
  